Project:
 Name: Hmi_Next_Design
 ProjectNamespaceIndex: 17
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: Hmi_Next
   RelativePath: Hmi_Next.optix
  3:
   Uri: '3f6fdc0f4d311d838ec322e3b890a662#urn:dvc-makor.spraysuite.opcserver'
   ServerUri: 3f6fdc0f4d311d838ec322e3b890a662
  4:
   Uri: '3f6fdc0f4d311d838ec322e3b890a662#urn:freeopcua:python:server'
   ServerUri: 3f6fdc0f4d311d838ec322e3b890a662
  5:
   Uri: '3f6fdc0f4d311d838ec322e3b890a662#http://www.deepvisionconsulting.com/UA'
   ServerUri: 3f6fdc0f4d311d838ec322e3b890a662
  6:
   Uri: '3f6fdc0f4d311d838ec322e3b890a662#http://www.deepvisionconsulting.com'
   ServerUri: 3f6fdc0f4d311d838ec322e3b890a662
  8:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  9:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  10:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  11:
   Uri: 'urn:FTOptix:CODESYSTagImporter'
   Module: FTOptix.CODESYSTagImporter
   Version: 1.0
  16:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
  18:
   Uri: 'urn:FTOptix:OPCUAImporter'
   Module: FTOptix.OPCUAImporter
   Version: 1.0
 Statistics:
  TotalNodeCount: 8
  Objects: 2
  ObjectTypes: 0
  Variables: 6
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 2
 Nodes:
 - File: DesignTimeNodes/CommDrivers/CODESYSDriver1/PLC_Next/TagImporter.yaml
 - File: 'DesignTimeNodes/OPC-UA/OPCUAClient1/OPCUATagImporter.yaml'
