Project:
 Name: Hmi_Next_Design
 ProjectNamespaceIndex: 17
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 Dependencies:
  2:
   Uri: Hmi_Next
   RelativePath: Hmi_Next.optix
  8:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  9:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 2.0
  10:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  11:
   Uri: 'urn:FTOptix:CODESYSTagImporter'
   Module: FTOptix.CODESYSTagImporter
   Version: 1.0
  16:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
  18:
   Uri: 'urn:FTOptix:OPCUAImporter'
   Module: FTOptix.OPCUAImporter
   Version: 1.0
  19:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 2.2
  20:
   Uri: 'urn:FTOptix:S7TiaProfinetTagImporter'
   Module: FTOptix.S7TiaProfinetTagImporter
   Version: 1.0
  21:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 7.1
  22:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.9
 Statistics:
  TotalNodeCount: 16
  Objects: 4
  ObjectTypes: 0
  Variables: 12
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 4
 Nodes:
 - File: DesignTimeNodes/CommDrivers/CODESYSDriver1/PLC_Next/TagImporter.yaml
 - File: DesignTimeNodes/CommDrivers/S7TIAPROFINETDriver1/S7TIAPROFINETStation1/TagImporter.yaml
 - File: 'DesignTimeNodes/OPC-UA/OPCUAClient1/OPCUATagImporter.yaml'
 - File: 'DesignTimeNodes/OPC-UA/OPCUAWdg/OPCUATagImporter.yaml'
