Project:
 Name: Hmi_Next
 GUID: 496e4bf0775ff1950973023ce3cf80fc
 ProjectNamespaceIndex: 46
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.4
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: '3f6fdc0f4d311d838ec322e3b890a662#urn:dvc-makor.spraysuite.opcserver'
   ServerUri: 3f6fdc0f4d311d838ec322e3b890a662
  3:
   Uri: '3f6fdc0f4d311d838ec322e3b890a662#urn:freeopcua:python:server'
   ServerUri: 3f6fdc0f4d311d838ec322e3b890a662
  4:
   Uri: '3f6fdc0f4d311d838ec322e3b890a662#http://www.deepvisionconsulting.com/UA'
   ServerUri: 3f6fdc0f4d311d838ec322e3b890a662
  5:
   Uri: '3f6fdc0f4d311d838ec322e3b890a662#http://www.deepvisionconsulting.com'
   ServerUri: 3f6fdc0f4d311d838ec322e3b890a662
  6:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.2
  7:
   Uri: 'urn:FTOptix:OPCUAServer'
   Module: FTOptix.OPCUAServer
   Version: 1.1
  8:
   Uri: 'urn:FTOptix:OPCUAServer:Net'
   Module: FTOptix.OPCUAServer.Net
   Version: 1.1
  9:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  10:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  11:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 12.4
  12:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 12.4
  13:
   Uri: 'urn:FTOptix:EventLogger'
   Module: FTOptix.EventLogger
   Version: 2.0
  14:
   Uri: 'urn:FTOptix:EventLogger:Net'
   Module: FTOptix.EventLogger.Net
   Version: 1.0
  15:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  16:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 1.0
  17:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  18:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  19:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 1.2
  20:
   Uri: 'urn:FTOptix:OPCUAClient:Net'
   Module: FTOptix.OPCUAClient.Net
   Version: 1.1
  21:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 2.1
  22:
   Uri: 'urn:FTOptix:CommunicationDriver:Net'
   Module: FTOptix.CommunicationDriver.Net
   Version: 2.1
  23:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.1
  24:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.4
  29:
   Uri: 'urn:FTOptix:ODBCStore'
   Module: FTOptix.ODBCStore
   Version: 1.0
  30:
   Uri: 'urn:FTOptix:ODBCStore:Net'
   Module: FTOptix.ODBCStore.Net
   Version: 1.0
  31:
   Uri: 'urn:FTOptix:Alarm'
   Module: FTOptix.Alarm
   Version: 4.0
  32:
   Uri: 'urn:FTOptix:Alarm:Net'
   Module: FTOptix.Alarm.Net
   Version: 1.2
  33:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  34:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  35:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 1.0
  36:
   Uri: 'urn:FTOptix:SQLiteStore:Net'
   Module: FTOptix.SQLiteStore.Net
   Version: 1.0
  37:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 3.0
  38:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.1
  39:
   Uri: 'urn:FTOptix:WebUI:Net'
   Module: FTOptix.WebUI.Net
   Version: 1.1
  42:
   Uri: 'urn:FTOptix:CODESYS'
   Module: FTOptix.CODESYS
   Version: 2.0
  43:
   Uri: 'urn:FTOptix:CODESYS:Net'
   Module: FTOptix.CODESYS.Net
   Version: 2.0
  47:
   Uri: '42d17b6bf3137439feecde27ef6f44ec#urn:6040000002899972:Murrelektronik GmbH:IMPACT67_Pro_EC_DIO8_IOL8_M12L_5P'
   ServerUri: 42d17b6bf3137439feecde27ef6f44ec
  48:
   Uri: '42d17b6bf3137439feecde27ef6f44ec#http://opcfoundation.org/UA/IOLink/'
   ServerUri: 42d17b6bf3137439feecde27ef6f44ec
  49:
   Uri: '42d17b6bf3137439feecde27ef6f44ec#http://www.murrelektronik.com/UA/IMPACT67_Pro_EC_DIO8_IOL8_M12L_5PType/'
   ServerUri: 42d17b6bf3137439feecde27ef6f44ec
  50:
   Uri: '42d17b6bf3137439feecde27ef6f44ec#http://www.murrelektronik.com/UA/Diagnostics/'
   ServerUri: 42d17b6bf3137439feecde27ef6f44ec
  51:
   Uri: '42d17b6bf3137439feecde27ef6f44ec#http://www.murrelektronik.com/UA/IMPACT67_Pro_EC_DIO8_IOL8_M12L_5P'
   ServerUri: 42d17b6bf3137439feecde27ef6f44ec
  52:
   Uri: '42d17b6bf3137439feecde27ef6f44ec#http://www.murrelektronik.com/UA/AppInfo/'
   ServerUri: 42d17b6bf3137439feecde27ef6f44ec
 Statistics:
  TotalNodeCount: 77654
  Objects: 16139
  ObjectTypes: 174
  Variables: 61219
  VariableTypes: 0
  DataTypes: 0
  Methods: 122
  References: 1170
  ReferenceTypes: 0
  Files: 79
 Nodes:
 - File: Nodes/Hmi_Next.yaml
