Project:
 Name: Hmi_Next
 GUID: 496e4bf0775ff1950973023ce3cf80fc
 ProjectNamespaceIndex: 46
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: '3f6fdc0f4d311d838ec322e3b890a662#urn:dvc-makor.spraysuite.opcserver'
   ServerUri: 3f6fdc0f4d311d838ec322e3b890a662
  3:
   Uri: '3f6fdc0f4d311d838ec322e3b890a662#urn:freeopcua:python:server'
   ServerUri: 3f6fdc0f4d311d838ec322e3b890a662
  4:
   Uri: '3f6fdc0f4d311d838ec322e3b890a662#http://www.deepvisionconsulting.com/UA'
   ServerUri: 3f6fdc0f4d311d838ec322e3b890a662
  5:
   Uri: '3f6fdc0f4d311d838ec322e3b890a662#http://www.deepvisionconsulting.com'
   ServerUri: 3f6fdc0f4d311d838ec322e3b890a662
  6:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 1.2
  7:
   Uri: 'urn:FTOptix:OPCUAServer'
   Module: FTOptix.OPCUAServer
   Version: 1.1
  8:
   Uri: 'urn:FTOptix:OPCUAServer:Net'
   Module: FTOptix.OPCUAServer.Net
   Version: 1.1
  9:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  10:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  11:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 11.0
  12:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 11.0
  13:
   Uri: 'urn:FTOptix:EventLogger'
   Module: FTOptix.EventLogger
   Version: 2.0
  14:
   Uri: 'urn:FTOptix:EventLogger:Net'
   Module: FTOptix.EventLogger.Net
   Version: 1.0
  15:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  16:
   Uri: 'urn:FTOptix:Store:Net'
   Module: FTOptix.Store.Net
   Version: 1.0
  17:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  18:
   Uri: 'urn:FTOptix:Retentivity:Net'
   Module: FTOptix.Retentivity.Net
   Version: 1.0
  19:
   Uri: 'urn:FTOptix:OPCUAClient'
   Module: FTOptix.OPCUAClient
   Version: 1.1
  20:
   Uri: 'urn:FTOptix:OPCUAClient:Net'
   Module: FTOptix.OPCUAClient.Net
   Version: 1.0
  21:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 2.0
  22:
   Uri: 'urn:FTOptix:CommunicationDriver:Net'
   Module: FTOptix.CommunicationDriver.Net
   Version: 2.0
  23:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 5.3
  24:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.4
  29:
   Uri: 'urn:FTOptix:ODBCStore'
   Module: FTOptix.ODBCStore
   Version: 1.0
  30:
   Uri: 'urn:FTOptix:ODBCStore:Net'
   Module: FTOptix.ODBCStore.Net
   Version: 1.0
  31:
   Uri: 'urn:FTOptix:Alarm'
   Module: FTOptix.Alarm
   Version: 2.0
  32:
   Uri: 'urn:FTOptix:Alarm:Net'
   Module: FTOptix.Alarm.Net
   Version: 1.0
  33:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  34:
   Uri: 'urn:FTOptix:NativeUI:Net'
   Module: FTOptix.NativeUI.Net
   Version: 1.0
  35:
   Uri: 'urn:FTOptix:SQLiteStore'
   Module: FTOptix.SQLiteStore
   Version: 1.0
  36:
   Uri: 'urn:FTOptix:SQLiteStore:Net'
   Module: FTOptix.SQLiteStore.Net
   Version: 1.0
  37:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
  38:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.1
  39:
   Uri: 'urn:FTOptix:WebUI:Net'
   Module: FTOptix.WebUI.Net
   Version: 1.1
  42:
   Uri: 'urn:FTOptix:CODESYS'
   Module: FTOptix.CODESYS
   Version: 2.0
  43:
   Uri: 'urn:FTOptix:CODESYS:Net'
   Module: FTOptix.CODESYS.Net
   Version: 2.0
 Statistics:
  TotalNodeCount: 74667
  Objects: 15523
  ObjectTypes: 173
  Variables: 58853
  VariableTypes: 0
  DataTypes: 1
  Methods: 117
  References: 812
  ReferenceTypes: 0
  Files: 78
 Nodes:
 - File: Nodes/Hmi_Next.yaml
